@media (max-width: 991.98px) {
    .card a img {
        display: none;
    }
    .card {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    h3 {
        text-align: center;
        font-size: 30pt !important;
        font-weight: 500 !important;
    }
}

ol li {
    margin-bottom:10px
}

ul li {
    margin-bottom:10px
}

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

body .modal-flex.show .modal-dialog { /* Width */
    max-width: 100%;
    width: auto !important;
    display: inline-block;
}

.modal.modal-flex.show {
    display: flex !important;
}
